<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <description>Jakarta EE Basic Demos</description>
  <url>https://github.com/leSamo/PIS</url>
  <groupId>cz.xoleks00.pis</groupId>
  <artifactId>pis-calendar</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>rest-api</module>
  </modules>
</project>
